spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://ec2-54-163-34-107.compute-1.amazonaws.com:5432/d5qm4ca46vovoq?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rbrjtqyyqazdyu
spring.datasource.password=ea75df597b125f8e116e30c88177907f31985766588c7acea469bcf1c0c763dc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true




