spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://ec2-52-205-98-159.compute-1.amazonaws.com/d49n16mdu3vf3h?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=btcqvcifvguhwy
spring.datasource.password=61aeed8784fbbd69f0f43f36762e3b78054bbd59ba16c4b4df596dd589751a73

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true




